# https://vercel.com/docs/storage/vercel-postgres
# POSTGRES_URL=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_DATABASE=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=f38d0e7a8dc2004a0019a1cd1d1c67797a187ef587feaf945cade357977f182b # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
# OAUTH_CLIENT_KEY=
# OAUTH_CLIENT_SECRET=

USE_MOCK_DATA=true
URL=http://localhost:3000

# Janky Auth
DEFAULT_USERNAME=default_user
DEFAULT_PW=default_pass
ADMIN_USERNAME=admin_user
ADMIN_PW=admin_pass
